.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  grid-gap: 20px 60px;
  margin-bottom: 67px;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 48px;
  }
}